\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grupos de los procesos del ciclo de vida\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actividad de la lista de correos \textit {Users} de Debian\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Debian\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Debian\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Debian\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Actividad de la lista de correos \textit {Users} de Ubuntu\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Ubuntu\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Ubuntu\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Ubuntu\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Actividad de la lista de correos \textit {Discusi\'on} de Canaima\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Actividad de la lista de correos \textit {Desarrolladores} de Canaima\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {usuarios} de Canaima\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {usuarios} de Canaima\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Presupuesto asignado al desarrollo de la distribuci\'on Canaima GNU/Linux\relax }}{43}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Canaima GNU/Linux\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistemas de operaci\'on en las estaciones de trabajo de la APN\relax }}{47}{figure.caption.40}
\addvspace {10\p@ }
