\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {2}Planteamiento del Problema}{2}{section.1.2}
\contentsline {section}{\numberline {3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Objetivos Generales}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {4}M\'etodo de Desarrollo}{3}{section.1.4}
\contentsline {section}{\numberline {5}Cronograma de Evaluaci\'on}{3}{section.1.5}
\contentsline {section}{\numberline {6}Palabras claves}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}
\contentsline {section}{\numberline {1}Canaima GNU/Linux}{4}{section.2.1}
\contentsline {section}{\numberline {2}Debian}{9}{section.2.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{10}{section.2.2}
