\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SLOC agrupados por lenguaje\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Constantes para el c\'alculo de distintos aspectos de costes para el modelo COCOMO b\'asico\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimaciones de esfuerzo y costos para los paquetes \texttt {zygrib}, \texttt {zyn}, \texttt {zynaddsubfx} y \texttt {zypper} de la distribuci\'on Debian 8.0 aplicando COCOMO B\'asico\relax }}{22}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lanzamientos de versiones de Debian\relax }}{28}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Arquitecturas soportadas oficialmente por Debian\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces SLOC agrupados por lenguaje para Debian\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Estimaciones de esfuerzo y costos para el componente \textit {main} de Debian 8.0 aplicando COCOMO B\'asico\relax }}{39}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Lanzamientos de versiones de Ubuntu\relax }}{45}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Arquitecturas soportadas oficialmente por Ubuntu\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces SLOC agrupados por lenguaje para Ubuntu 16.04.\relax }}{53}{table.caption.32}
\contentsline {table}{\numberline {3.8}{\ignorespaces Estimaciones de esfuerzo y costos para el componente \textit {main} de Ubuntu 16.04 aplicando COCOMO B\'asico.\relax }}{56}{table.caption.35}
\contentsline {table}{\numberline {3.9}{\ignorespaces Lanzamientos de versiones de Canaima\relax }}{66}{table.caption.40}
\contentsline {table}{\numberline {3.10}{\ignorespaces Arquitecturas soportadas oficialmente por Canaima GNU/Linux\relax }}{67}{table.caption.42}
\contentsline {table}{\numberline {3.11}{\ignorespaces Relaci\'on de versiones Canaima -- Debian\relax }}{68}{table.caption.44}
\contentsline {table}{\numberline {3.12}{\ignorespaces SLOC agrupados por lenguaje para Canaima 5.0\relax }}{78}{table.caption.51}
\contentsline {table}{\numberline {3.13}{\ignorespaces Estimaciones de esfuerzo y costos para el componente \textit {usuarios} de Canaima aplicando COCOMO B\'asico 5.0\relax }}{81}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cuadro resumen de Estimaciones de Esfuerzo, Tiempo de Desarrollo, Personal requerido y Costo Total de los proyectos evaluados \relax }}{92}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cuota de mercado para mayo de 2017 de sistemas operativos basados en Linux instalados en computadoras de escritorio con acceso a internet.\relax }}{93}{table.caption.63}
\contentsline {table}{\numberline {4.3}{\ignorespaces Cuadro Comparativo\relax }}{95}{table.caption.64}
\addvspace {10\p@ }
