\select@language {spanish}
\contentsline {section}{\numberline {1}Antecedentes}{1}{section.0.1}
\contentsline {section}{\numberline {2}Planteamiento del Problema}{1}{section.0.2}
\contentsline {section}{\numberline {3}Objetivos}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Objetivos Generales}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.0.3.2}
\contentsline {section}{\numberline {4}M\'etodo de Desarrollo}{2}{section.0.4}
\contentsline {section}{\numberline {5}Cronograma de Evaluaci\'on}{2}{section.0.5}
\contentsline {section}{\numberline {6}Palabras claves}{3}{section.0.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{4}{section.0.6}
