\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grupos de los procesos del ciclo de vida\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actividad de la lista de correos \textit {Users} de Debian\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Debian\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo de paquetes Debian para 2016\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Debian\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Debian\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Actividad de la lista de correos \textit {Users} de Ubuntu\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Ubuntu\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Ubuntu\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Ubuntu\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Actividad de la lista de correos \textit {Discusi\'on} de Canaima\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Actividad de la lista de correos \textit {Desarrolladores} de Canaima\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {usuarios} de Canaima\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {usuarios} de Canaima\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Presupuesto asignado al desarrollo de la distribuci\'on Canaima GNU/Linux\relax }}{56}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Canaima GNU/Linux\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistemas de operaci\'on en las estaciones de trabajo de la APN\relax }}{60}{figure.caption.45}
\addvspace {10\p@ }
