\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento en el n\'umero de Desarrolladores Debian y paquetes del repositorio principal entre los a\~nos 1999 y 2017\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grupos de los procesos del ciclo de vida\relax }}{10}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrantes de la estructura organizativa de Debian \relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de la lista de correos \textit {Users} de Debian\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Debian\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flujo de trabajo de paquetes Debian para 2016\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }as, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Debian 8.0\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Debian 8.0\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Integrantes de la estructura organizativa de Ubuntu \relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiempo de soporte para las diferentes versiones de Ubuntu\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Actividad de la lista de correos \textit {Users} de Ubuntu\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Actividad de la lista de correos \textit {Developers} de Ubuntu\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Procesos de desarrollo de cada versi\'on de Ubuntu\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {main} de Ubuntu 16.04.\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {main} de Ubuntu 16.04.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Organigrama CNTI\relax }}{60}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Integrantes de la estructura organizativa de Canaima \relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo matricial para el Proyecto Canaima GNU/Linux\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Actividad de la lista de correos \textit {Discusi\'on} de Canaima\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Actividad de la lista de correos \textit {Desarrolladores} de Canaima\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Procesos de desarrollo de cada versi\'on de Canaima\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Hitos\relax }}{74}{figure.caption.49}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Flujo de trabajo de paquetes Canaima para 2016\relax }}{75}{figure.caption.50}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cantidad de l\IeC {\'\i }neas vac\IeC {\'\i }a, comentarios y l\IeC {\'\i }neas de c\'odigo fuente en los lenguajes del componente \textit {usuarios} de Canaima 5.0\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Porcentaje de archivos por lenguaje dentro del componente \textit {usuarios} de Canaima 5.0\relax }}{80}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo Canaima Aponwao 2.1\relax }}{85}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ciclo de desarrollo Canaima Roraima 3.0\relax }}{85}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de desarrollo Canaima Auyantepuy 3.1\relax }}{86}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ciclo de desarrollo de Canaima GNU/Linux\relax }}{88}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Presupuesto asignado al desarrollo de la distribuci\'on Canaima GNU/Linux\relax }}{89}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sistemas de operaci\'on en las estaciones de trabajo de la APN\relax }}{91}{figure.caption.61}
\addvspace {10\p@ }
