\begin{thebibliography}{}

\bibitem[\protect\astroncite{Amor et~al.}{2005}]{amor05}
Amor, J.~J., Gonz\'alez, J.~M., Robles, G., y Herr\'aiz, I. (2005).
\newblock Debian 3.1 (sarge) como caso de estudio de medici\'on de software
  libre: resultados preliminares.
\newblock {\em Nov\'atica}, S/V(175):11--14.

\bibitem[\protect\astroncite{Capiluppi y Michlmayr}{2007}]{Capiluppi07}
Capiluppi, A. y Michlmayr, M. (2007).
\newblock De la catedral al bazar: un estudio emp\'irico del ciclo de vida de
  los proyectos basados en comunidades de voluntarios.
\newblock {\em Nov\'atica}, S/V(189):9--16.

\bibitem[\protect\astroncite{Figuera}{2013}]{figueira13}
Figuera, C. (2013).
\newblock {El Proyecto Canaima}.
\newblock {\em Revista de Tecnolog\'ia de Informaci\'on y Comunicaci\'on en
  Educaci\'on}, 7(Especial):197--212.

\bibitem[\protect\astroncite{{International Organization for
  Standardization}}{2008}]{iso08}
{International Organization for Standardization} (2008).
\newblock Systems and software engineering -- software life cycle processes.
\newblock Disponible en
  \url{http://www.iso.org/iso/catalogue_detail?csnumber=43447}.

\bibitem[\protect\astroncite{Lowe et~al.}{2015}]{debian15}
Lowe, W., Schulze, M., y Garbee, B. (2015).
\newblock {A Brief History of Debian [Una breve historia de Debian]}.
\newblock Disponible en
  \url{https://www.debian.org/doc/manuals/project-history/project-history.en.pdf}.

\bibitem[\protect\astroncite{Mart\'inez}{2012}]{discusion12}
Mart\'inez, L. (2012).
\newblock {Re: [Discusion] Que D\'ia Mes Y A\~no Naci\'o Canaima GNU/Linux}.
\newblock Correo Electr\'onico. Disponible en:
  \url{http://listas.canaima.softwarelibre.gob.ve/cgi-bin/mailman/listinfo/discusion}.

\bibitem[\protect\astroncite{Raymond}{1999}]{Raymond99}
Raymond, E. (1999).
\newblock {\em The Cathedral and the Bazaar}.
\newblock O'Reilly \& Associates, Sebastopol, CA, EEUU.

\bibitem[\protect\astroncite{{Rep\'ublica Bolivariana de
  Venezuela}}{2004}]{venezuela04}
{Rep\'ublica Bolivariana de Venezuela} (2004).
\newblock {Decreto 3.390}.
\newblock {Gaceta Oficial Nro. 38.095 del 28/12/2014}. Disponible en
  \url{http://www.tsj.gov.ve/gaceta/diciembre/281204/281204-38095-08.html}.

\end{thebibliography}
